
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXFnaGRoY2xtanN6aHluanVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzA1MzYsImV4cCI6MjA1NTc0NjUzNn0.VHgpWriCby21oMHvCX_QJOpinnqkiCCeiOq-oISaNWk
VITE_SUPABASE_URL=https://suiqghdhclmjszhynjuc.supabase.co